{
  "name": "dummy_airboxr",
  "version": "1.0.0",
  "description": "Dummy repo with dummy code and test script",
  "main": "sample.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
